src/main/protobuf/les/backend_solvers/backend_solvers.proto

// Copyright (c) 2013 Oleksandr Sviridenko
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

import "les/mp_model/mp_model.proto";

package les.backend_solvers;

enum BackendSolver {
  CLP = 0;  // https://projects.coin-or.org/Clp/
  DUMMY_SOLVER = 1;
  FRAKTIONAL_KNAPSACK_SOLVER = 2;
  GLPK = 3;  // http://www.gnu.org/software/glpk/
  LP_SOLVE = 4;  // http://lpsolve.sourceforge.net/
  SCIP = 5;  // http://scip.zib.de/
  SYMPHONY = 6;  // https://projects.coin-or.org/SYMPHONY/
};